<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MSB</title>

    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="sass/main.css">

    <script type="text/javascript" src="libs/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="libs/js/script.js"></script>
    <script src="libs/js/script-checkvalidate.js"></script>

</head>
<body>
    <div class="wrapper">
        <header>
             <div class="head-msb">
                 <div class="head-left pull-left">
                     <div class="menu-private">
                         <button><img src="img/icon-bars.svg" alt="ảnh"></button>
                     </div>
                     <div class="logo-msb">
                         <h1><a href="javascript:0;"><img src="img/logo.svg" alt="ảnh"></a></h1>
                     </div>
                     <div class="navigation">
                         <nav>
                             <ul class="menu">
                                 <li><a href="#">Đặt lệnh</a></li>
                                 <li><a href="#">Tài sản</a></li>
                                 <li><a href="#">Sổ lệnh</a></li>
                                 <li><a href="#">Cầm cố</a></li>
                                 <li><a href="#">Thay đổi thông tin trái chủ</a></li>
                             </ul>
                         </nav>
                     </div>
                 </div>
                 <div class="head-righ pull-right">
                     <a class="notification">

                     </a>
                 </div>
             </div>
        </header>
        <main class="main-wrap">

        </main>
        <footer>

        </footer>
    </div>
</body>
</html>